# Example environment variables
GUMROAD_WEBHOOK_SECRET=xoiEk5u-aEQkfgJ27xlaPMoF5VEEjmydK366ew6xaiA
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://nrhcfiwzstlaxvhqhvjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaGNmaXd6c3RsYXh2aHFodmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDY5NzQsImV4cCI6MjA4NzU4Mjk3NH0.xLdXB0tJl60-xTZ-ff8uAccRKMq_Pcosovfaci_Q-nI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaGNmaXd6c3RsYXh2aHFodmpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjAwNjk3NCwiZXhwIjoyMDg3NTgyOTc0fQ.ndcdFFJaxl_kobqMo0Aj7Ya-Pl-FPWQEjsM19ItT-tM


# Optional: comma separated list of Gumroad product IDs (short codes) for reference
# GUMROAD_PRODUCT_IDS=prodCode1,prodCode2
